import java.lang.reflect.Array;
import java.util.Arrays;

public class InsertionSort {
    public static void main(String[] args) {
        int[] arr = {13,3,5,7,9,5,4,8,43,345,4678};
        System.out.println("Raw array is as follows : "+
                Arrays.toString(arr));
        for (int i = 0; i < arr.length-1; i++) {
            for (int j = i; j >0; j--) {
                if (arr[j-1]>arr[j]) {
                    System.out.println("Value at index "+j+" is "+arr[j]+
                            "  & swapped with index " + (j-1 )+
                            " which is "+arr[j-1]);
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                }

                else
                    break;
                System.out.println("Current status of array is "+
                        Arrays.toString(arr));
            }
        }
        System.out.println("Sorted array is as follows : "+
                Arrays.toString(arr));
    }
}
